=== IMPORT SECTION ===
L1: """re_cur — Core ContReAct loop for autonomous agent."""
L2: 
L3: import json
L4: import logging
L5: import os
L6: import sys
L7: import time
L8: import typing
L9: 
L10: import re_lay
L11: from tools.execute import execute
L12: 
L13: def _load_dotenv():
L14:     """Load agent-core/.env into os.environ without overriding existing vars."""
L15:     env_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), ".env")
L16:     if not os.path.exists(env_path):
L17:         return
L18:     with open(env_path, encoding="utf-8") as f:
L19:         for line in f:
L20:             line = line.strip()
L21:             if not line or line.startswith("#") or "=" not in line:
L22:                 continue
L23:             key, _, value = line.partition("=")
L24:             os.environ.setdefault(key.strip(), value.strip())
L25: 
L26: _load_dotenv()
L27: 
L28: logging.basicConfig(
L29:     level=os.getenv("RECUR_LOG_LEVEL", "INFO"),
L30:     format="%(asctime)s %(name)s %(levelname)s: %(message)s",

=== COMPRESS MENTIONS ===
(none found)

=== CRASH RECOVERY CODE ===

=== KEY FUNCTIONS ===
L106: def persist_state(messages):
L113: def main():

=== STATE FILE REFERENCES ===
L43: STATE_FILE = os.path.join(STATE_DIR, "messages.json")
L109:     with open(STATE_FILE, "w", encoding="utf-8") as f:

Total lines: 302
